<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jbS-Um-XMH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chase ATM Locations-->
        <scene sceneID="t9l-eS-p8G">
            <objects>
                <viewController id="GUj-gS-aIN" customClass="ATMMapViewController" customModule="ATMLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAa-kz-glc"/>
                        <viewControllerLayoutGuide type="bottom" id="Hy3-7z-Fp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IbI-Wj-ekG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WvO-z7-Hbb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="bXm-83-d3l"/>
                                    <constraint firstAttribute="width" constant="375" id="hG2-Ee-z2b"/>
                                    <constraint firstAttribute="width" secondItem="WvO-z7-Hbb" secondAttribute="height" multiplier="125:201" id="olX-78-Aue"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="GUj-gS-aIN" id="RyA-CK-4UD"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WvO-z7-Hbb" secondAttribute="trailing" id="Amd-1L-wGh"/>
                            <constraint firstItem="WvO-z7-Hbb" firstAttribute="top" secondItem="lAa-kz-glc" secondAttribute="bottom" id="GTA-cC-hyM"/>
                            <constraint firstItem="Hy3-7z-Fp2" firstAttribute="top" secondItem="WvO-z7-Hbb" secondAttribute="bottom" id="Tcd-WZ-ZXf"/>
                            <constraint firstItem="WvO-z7-Hbb" firstAttribute="leading" secondItem="IbI-Wj-ekG" secondAttribute="leading" id="WBn-vW-pGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chase ATM Locations" id="dHB-zG-pIV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DzQ-Oc-3kF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="WvO-z7-Hbb" id="cm8-U0-5uA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frg-dt-CRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="227.13643178410797"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="hKG-Tm-ouv">
            <objects>
                <tableViewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Vl-cv-H52" customClass="DetailsViewController" customModule="ATMLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AWy-9A-NNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.14901960784313725" green="0.41568627450980389" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Chase Branch" id="CBg-HZ-7T2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0vU-Aw-F8g" detailTextLabel="fhY-ZH-cy3" rowHeight="60" style="IBUITableViewCellStyleValue1" id="7H1-sr-fbt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7H1-sr-fbt" id="Dvu-aV-BpG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Branch Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0vU-Aw-F8g">
                                                    <rect key="frame" x="15" y="19" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fhY-ZH-cy3">
                                                    <rect key="frame" x="316" y="19" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9QP-fa-OHs" detailTextLabel="M6T-jv-JOn" rowHeight="80" style="IBUITableViewCellStyleValue1" id="GEV-xW-YLN">
                                        <rect key="frame" x="0.0" y="88" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEV-xW-YLN" id="VRd-QV-43N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9QP-fa-OHs">
                                                    <rect key="frame" x="15" y="29" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M6T-jv-JOn">
                                                    <rect key="frame" x="316" y="29" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4cP-bY-Wga" detailTextLabel="rqy-JN-aHZ" rowHeight="60" style="IBUITableViewCellStyleValue1" id="nQG-YB-17g">
                                        <rect key="frame" x="0.0" y="168" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nQG-YB-17g" id="dg0-VF-FOc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4cP-bY-Wga">
                                                    <rect key="frame" x="15" y="19" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rqy-JN-aHZ">
                                                    <rect key="frame" x="316" y="19" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="74Y-RK-iMZ" detailTextLabel="Fxs-N5-occ" rowHeight="60" style="IBUITableViewCellStyleValue1" id="tfq-K8-zaM">
                                        <rect key="frame" x="0.0" y="228" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tfq-K8-zaM" id="IHJ-n2-7Mp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="74Y-RK-iMZ">
                                                    <rect key="frame" x="15" y="19" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fxs-N5-occ">
                                                    <rect key="frame" x="316" y="19" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Additional Information" id="GxB-WK-UMf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="AB1-by-Gec" detailTextLabel="3PK-hq-mDc" rowHeight="163" style="IBUITableViewCellStyleValue1" id="GZ5-M8-tML">
                                        <rect key="frame" x="0.0" y="316" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZ5-M8-tML" id="hND-Nb-N06">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lobby Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AB1-by-Gec">
                                                    <rect key="frame" x="15" y="71" width="103" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3PK-hq-mDc">
                                                    <rect key="frame" x="316" y="71" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Vl-cv-H52" id="K4b-Vg-5Q9"/>
                            <outlet property="delegate" destination="1Vl-cv-H52" id="PXQ-f9-Yr6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressLabel" destination="M6T-jv-JOn" id="asA-fs-3N8"/>
                        <outlet property="distanceLabel" destination="Fxs-N5-occ" id="N8j-sg-H5i"/>
                        <outlet property="lobbyDetailsView" destination="3PK-hq-mDc" id="eC3-U6-ruv"/>
                        <outlet property="phoneLabel" destination="rqy-JN-aHZ" id="enR-5a-Doy"/>
                        <outlet property="titleLabel" destination="fhY-ZH-cy3" id="30g-77-kgg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgI-BI-RpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="214.54272863568218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HnU-kN-nd7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbS-Um-XMH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="977-DT-llA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GUj-gS-aIN" kind="relationship" relationship="rootViewController" id="fu4-3T-bn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kr-Mm-Guu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="227.13643178410797"/>
        </scene>
    </scenes>
</document>
